PokemonEverywhere.Wpf/MainWindow.xaml

<Window x:Class="PokemonEverywhere.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PokemonEverywhere.Wpf"
        xmlns:blazor="clr-namespace:Microsoft.AspNetCore.Components.WebView.Wpf;assembly=Microsoft.AspNetCore.Components.WebView.Wpf"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <TabControl>
        <TabItem Header="WPF">
            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Pokemon}">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" />
                    <DataGridTemplateColumn Header="Image">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Image.Thumbnail}" Width="50" Height="50" Stretch="UniformToFill" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                    <DataGridTextColumn Header="Species" Binding="{Binding Species}" />
                </DataGrid.Columns>
            </DataGrid>
        </TabItem>
        <TabItem Header="Blazor Hybrid">
            <Grid>
                <blazor:BlazorWebView HostPage="wwwroot\index.html" Services="{DynamicResource services}">
                    <blazor:BlazorWebView.RootComponents>
                        <blazor:RootComponent Selector="#app" ComponentType="{x:Type local:PokemonPage}" />
                    </blazor:BlazorWebView.RootComponents>
                </blazor:BlazorWebView>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
